*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.clear-fix::after{
    content: '';
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
html,body{
    // position: relative;
    width: 100%;
    // font-size: 100px;
}

// header
header{
    width: 100%;
    background-color: #ff8a00;
    .left{
        float: left;
        padding: .05rem 0rem .05rem .2rem;
        img{
            width: 100%;
            display: block;
        }
    }   
    .right{
        float: right;
        padding: .1rem .1rem .05rem 0rem;
        .img-1{
            float: left;
            margin-right: .1rem;
            img{
                width: 100%;
                display: block;
            }
        }
        .img-2{
            float: left;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}


// main
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.clear-fix::after{
    content: '';
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
html,body{
    width: 100%;
    height: 100%;
}
main{
    width: 100%;
    // height: 100%;
    .banner{
        width: 100%;
        position: relative;
        // background: url(./../素材/image/index/banner.png) no-repeat;
        // background-size: 100%;
        img{
            width: 100%;
            display: block;
        }
        .search{
            position: absolute;
            bottom: .3rem;
            left: .8rem;
            height: 0.3rem;
            font-size: 0;
            width: 80%;
            input{
                width: 80%;
                height: 0.3rem;
                padding-left: 0.5rem;
                background: url(./../素材/image/index/seach.jpg) no-repeat 0.1rem 0rem;
                background-color: #fff;
                background-size: contain;
                outline: none;
                border: none;
            }
        }
    }
    .icon{
        width: 100%;
        height: auto;
        background-color: #FF8300;
        ul{
            display: flex;
            li{
                padding: 0.12rem 0.1rem 0rem 0.05rem;
                text-align: center;
                img{
                    width: 100%;
                }
                p{
                    font-size: .13rem;
                    color: #fff;
                }
            }
        }
    }
    .news{
        img{
            width: 100%;
        }
    }
    .hot{
        .hot-title{
            height: 0.8rem;
            background-color: #FF8A00;
            .hot-box{
                padding-top: .1rem;
                p{
                    font-size: 0.13rem;
                    color: #fff;
                    padding-left: .3rem;
                    &:first-child{
                        font-size: .25rem;
                        margin-bottom: .03rem;
                    }
                }
            }
        }
        .uls{
            li{
                border-bottom: 0.01rem solid #666666;
                a{
                    display: block;
                    display: flex;
                    text-decoration: none;
                    color: #000000;
                    padding: .3rem .3rem;
                    .li-img{
                        width: 1rem;
                        height: 1rem;
                        img{
                            width: 100%;
                            display: block;
                            padding-top: 0.1rem;
                        }
                    }
                    .li-txt{
                        font-size: .13rem;
                        padding-left: .2rem;
                        // width: 2rem;
                        width: 3rem;
                        p{
                            padding-bottom: .08rem;
                        }
                        .p-lable{
                            font-size: 0.2rem;
                            font-weight: bold;
                            // white-space: nowrap;
                            // overflow: hidden;
                            // text-overflow: ellipsis;
                        }
                        .p-type{
                            display: flex;
                            justify-content: space-between;
                            font-weight: bold;
                            .p-type-span{
                                color: #FF8A00;
                                // font-weight: bold;
                            }
                        }
                        .p-name{
                            display: flex;
                            justify-content: space-between;
                            color: #999999;
                        }
                        .p-kind{
                            display: flex;
                            color: #999999;
                            .kind-span{
                                display: block;
                                width: .5rem;
                                height: .2rem;
                                // border: 0.01rem solid #999999;
                                text-align: center;
                                line-height: .2rem;
                                background-color: #F4F7F9;
                                margin-right: .2rem;
                            }
                            .kind-sapn_{
                                display: block;
                                width: .7rem;
                                height: .2rem;
                                // border: 0.01rem solid #999999;
                                text-align: center;
                                background-color: #F4F7F9;
                                line-height: .2rem;
                                
                            }
                        }
                    }
                }
                &:last-child{
                    border-bottom: none;
                }
            }
        }
    }
    .link{
        // margin-bottom: .2rem;
        .link-title{
            display: flex;
            border-bottom: 0.01rem solid #FF8A00;
            p{
                width: 50%;
                font-size: .2rem;
                text-align: center;
                padding: .1rem 0rem;
                &:first-child{
                    color: #FF8A00;
                    border-bottom: 0.01rem solid #FF8A00;
                }
            }
        }
        .link-ul{
            margin-bottom: .2rem;
            ul{
                li{
                    float: left;
                    width: 50%;
                    p{
                        font-size: 0.13rem;
                        padding: .1rem .2rem .1rem .3rem;
                    }
                }
            }
        }
    }
}


// footer
html,body{
    width: 100%;
    height: 100%;
    position: relative;
}
footer{
    position: absolute;
    // bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2f3130;
    .footer-title-box{
        border-bottom: 0.01rem solid #666666;
        .footer-title{
            font-size: 0.12rem;
            color: #999999;
            padding: 0.15rem 0.15rem 0.15rem 0.15rem;
        }
    }
    .footer-content-box{
        margin-top: 0.15rem;
        margin-bottom: 0.22rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .footer-left{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0rem .3rem 0rem .3rem;
            .imgs{
                width: 0.37rem;
                height: 0.43rem;
                img{
                    width: 100%;
                    display: block;
                }
            }
            .footer-txt{
                padding-left: 0.1rem;
                font-size: 0.12rem;
                color: #999999;
            }
        }
    }
    .text{
        font-size: 0.12rem;
        color: #999999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: .15rem;
        p:first-child{
            font-size: 0.14rem;
            padding-bottom: .08rem;
        }
    }
}


// fixed
.fixed{
    width: 100%;
    height: 0.8rem;
    background-color: rgba(0,0,0,.5);
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    .fixed-left{
        width: 5%;
        img{
            width: 0.2rem;
            height: 0.2rem;
            display: block;
        }
    }
    .fixed-con{
        display: flex;
        .fixed-img{
            padding: .1rem .4rem;
            img{
                display: block;
            }
        }
        .fixed-txt{
            font-size: .15rem;
            color: #fff;
            padding: .1rem 0rem;
            p{
                padding-bottom: .1rem;
                &:first-child{
                    font-size: .2rem;
                }
            }
        }
    }
    .fixed-right{
        font-size: .25rem;
        width: 30%;
        height: 0.8rem;
        background-color: #FF8A00;
        color: #fff;
        position: absolute;
        top: 0rem;
        right: 0rem;
        p{
            position: absolute;
            right: .1rem;
            bottom: .1rem;
        }
    }
}