*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.clear-fix::after{
    content: '';
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
html,body{
    width: 100%;
    height: 100%;
}
main{
    width: 100%;
    // height: 100%;
    .banner{
        width: 100%;
        position: relative;
        // background: url(./../素材/image/index/banner.png) no-repeat;
        // background-size: 100%;
        img{
            width: 100%;
            display: block;
        }
        .search{
            position: absolute;
            bottom: .3rem;
            left: .8rem;
            height: 0.3rem;
            font-size: 0;
            width: 80%;
            input{
                width: 80%;
                height: 0.3rem;
                padding-left: 0.5rem;
                background: url(./../素材/image/index/seach.jpg) no-repeat 0.1rem 0rem;
                background-color: #fff;
                background-size: contain;
                outline: none;
                border: none;
            }
        }
    }
    .icon{
        width: 100%;
        height: auto;
        background-color: #FF8300;
        ul{
            display: flex;
            li{
                padding: 0.12rem 0.1rem 0rem 0.05rem;
                text-align: center;
                img{
                    width: 100%;
                }
                p{
                    font-size: .13rem;
                    color: #fff;
                }
            }
        }
    }
    .news{
        img{
            width: 100%;
        }
    }
    .hot{
        .h-title{
            height: 0.8rem;
            background-color: #FF8A00;
            .h{
                padding-top: .1rem;
                p{
                    font-size: 0.13rem;
                    color: #fff;
                    padding-left: .3rem;
                    &:first-child{
                        font-size: .25rem;
                        margin-bottom: .03rem;
                    }
                }
            }
        }
        .uls{
            li{
                border-bottom: 0.01rem solid #666666;
                a{
                    display: block;
                    display: flex;
                    text-decoration: none;
                    color: #000000;
                    padding: .3rem .3rem;
                    .li-img{
                        width: 1rem;
                        height: 1rem;
                        img{
                            width: 100%;
                            display: block;
                            padding-top: 0.1rem;
                        }
                    }
                    .li-txt{
                        font-size: .13rem;
                        padding-left: .2rem;
                        width: 2rem;
                        p{
                            padding-bottom: .08rem;
                        }
                        .p1{
                            font-size: 0.2rem;
                            font-weight: bold;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .p2{
                            display: flex;
                            justify-content: space-between;
                            font-weight: bold;
                            .s1{
                                color: #FF8A00;
                                // font-weight: bold;
                            }
                        }
                        .p3{
                            display: flex;
                            justify-content: space-between;
                            color: #999999;
                        }
                        .p4{
                            display: flex;
                            color: #999999;
                            .s3{
                                display: block;
                                width: .5rem;
                                height: .2rem;
                                // border: 0.01rem solid #999999;
                                text-align: center;
                                line-height: .2rem;
                                background-color: #F4F7F9;
                                margin-right: .2rem;
                            }
                            .s4{
                                display: block;
                                width: .5rem;
                                height: .2rem;
                                // border: 0.01rem solid #999999;
                                text-align: center;
                                background-color: #F4F7F9;
                                line-height: .2rem;
                                margin-right: .2rem;
                            }
                            .s5{
                                display: block;
                                width: .7rem;
                                height: .2rem;
                                // border: 0.01rem solid #999999;
                                text-align: center;
                                background-color: #F4F7F9;
                                line-height: .2rem;
                                
                            }
                        }
                    }
                }
                &:last-child{
                    border-bottom: none;
                }
            }
        }
    }
    .att{
        // margin-bottom: .2rem;
        .att-ti{
            display: flex;
            border-bottom: 0.01rem solid #FF8A00;
            p{
                width: 50%;
                font-size: .2rem;
                text-align: center;
                padding: .1rem 0rem;
                &:first-child{
                    color: #FF8A00;
                    border-bottom: 0.01rem solid #FF8A00;
                }
            }
        }
        .att-ul{
            // margin-bottom: .2rem;
            ul{
                li{
                    float: left;
                    width: 50%;
                    p{
                        font-size: 0.13rem;
                        padding: .1rem .2rem .1rem .3rem;
                    }
                }
            }
        }
    }
}
