*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #000000;
}
.clear-fix::after{
    content: '';
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
html,body{
    position: relative;
    width: 100%;
    // height: auto;
    background-color: #F5F5F5;
}

// header
header{
    width: 100%;
    height: auto;
    background-color: #ff8a00;
    .left{
        float: left;
        padding: .05rem 0rem .05rem .2rem;
        img{
            width: 100%;
            display: block;
        }
    }   
    .right{
        float: right;
        padding: .1rem .1rem .05rem 0rem;
        .img-1{
            float: left;
            margin-right: .1rem;
            img{
                width: 100%;
                display: block;
            }
        }
        .img-2{
            float: left;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}

//main
main{
    .banner{
        background-color: #fFF;
        // img{
        //     width: 100%;
        //     display: block;
        // }
        .banner-img{
            width: 100%;
            height: 4rem;
            .swiper-container{
                .swiper-wrapper{
                    .swiper-slide{
                        img{
                            width: 100%;
                            height: 100%;
                            // display: block;
                        }
                    }
                }
            }
        }
        .banner-txt{
            padding: .2rem .4rem;
            p{
                padding-bottom: .1rem;
            }
            .ba-p1{
                font-size: .2rem;
                font-weight: bold;
                margin-right: .6rem;
            }
            .ba-p2{
                font-size: .18rem;
                background: url(../image/SecondHandList/phone.png) no-repeat right;
                span{
                    color: red;
                }
            }
            .ba-p3{
                font-size: .12rem;
                color: #999999;
            }
            .ba-p4{
                font-size: .13rem;
               
                span{
                    background-color: #f5f5f5;
                    display: block;
                    float: left;
                    padding:0rem .15rem;
                    margin-right: .15rem;
                    // border: .01rem solid #999999;
                }
            }

        }
    }
    .con{
        margin-top: .1rem;
        background-color: #ffffff;
        ul{
            font-size: 0;
            li{
                margin: 0rem .4rem;
                &:nth-child(3){
                    div{
                        span{
                            padding-right: 1.42rem;
                        }
                    }
                }
                &:nth-child(4){
                    div{
                        span{
                            padding-right: 1.25rem;
                        }
                    }
                }
                &:last-child{
                    div{
                        border-bottom: none;
                        text-align: center;
                        span{
                            padding-right: 0rem;
                            color: #999999;
                        }
                    }
                }
                div{
                    padding: .2rem 0rem;
                    border-bottom: 0.01rem solid #999999;
                    span{
                        font-size: .13rem;
                        padding-right: 1.3rem;
                    }
                }
            }
        }
    }
    .feature{
        background-color: #ffffff;
        margin-top: .2rem;
        .fe-ti{  
            margin:0rem .4rem;
            p{
                font-size: 0.2rem;
                color: #ff8a00;
                padding: .1rem 0rem;
                border-bottom: 0.01rem solid #999999;
            }
        }
        .fe-txt{
            margin:0rem .4rem;
            p{
                font-size: .14rem;
                padding: .2rem 0rem;
                line-height: .25rem;
                border-bottom: 0.01rem solid #999999;
            }
        }
        .fe-more{
            padding: .2rem 0rem;
            margin:0rem .4rem;
            p{
                color: #999999;
                font-size: 0.13rem;
                text-align: center;
            }
        }
    }
    .type{
        background-color: #ffffff;
        margin-top: .2rem;
        .t-ti{  
            margin:0rem .4rem;
            p{
                font-size: 0.2rem;
                color: #ff8a00;
                padding: .1rem 0rem;
                border-bottom: 0.01rem solid #999999;
            }
        }
        .t-ul{
            ul{
                margin:0rem .4rem;
                li{
                    display: flex;
                    padding: .2rem 0rem .2rem 0rem;
                    border-bottom: 0.01rem solid #999999;
                    &:last-child{
                        border-bottom: none;
                    }
                    .t-left{
                        width: 1rem;
                        height: 1rem;
                        img{
                            width: 100%;
                            display: block;
                        }
                    }
                    .t-right{
                        margin-left: .2rem;
                        .t-p1{
                            font-size: .18rem;
                            font-weight: bold;
                            padding-bottom: .2rem;
                        }
                        .t-p2{
                            font-size: .14rem;
                            padding-bottom: .1rem;
                        }
                        .t-p3{
                            font-size: .12rem;
                            span{
                              color: #999999;  
                              display: block;
                              float: left;
                              padding: .05rem 0.05rem;
                              background-color: #f5f5f5;
                              &:last-child{
                                  margin-left: .08rem;
                              }
                            } 
                        }
                    }
                }
            }
        }
    }
    .abo{
        background-color: #ffffff;
        margin-top: .2rem;
        .ab-ti{  
            margin:0rem .4rem;
            p{
                font-size: 0.2rem;
                font-weight: bold;
                padding: .1rem 0rem;
                border-bottom: 0.01rem solid #999999;
            }
        }
        .ab-ul{
            ul{
                font-size: 0;
                li{
                    margin: 0rem .4rem;
                    div{
                        padding: .2rem 0rem;
                        border-bottom: 0.01rem solid #999999;
                        span{
                            font-size: .13rem;
                            padding-right: 1.3rem;
                        }
                    }
                    &:last-child{
                        div{
                            border-bottom: none;
                            text-align: center;
                            span{
                                padding-right: 0rem;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
    }
    .rim{
        background-color: #ffffff;
        margin-top: .2rem;
        padding-bottom: .1rem;
        .ri-ti{  
            margin:0rem .4rem;
            p{
                font-size: 0.2rem;
                font-weight: bold;
                padding: .1rem 0rem;
                border-bottom: 0.01rem solid #999999;
            }
        }
        .geo{
            margin:0rem .4rem;
            #ge-box{
                height: 2rem;
                // background-color: #000000;
                margin-top: .2rem;
            }
        }
    }
    .recom{
        background-color: #ffffff;
        margin-top: .2rem;
        .re-ti{  
            margin:0rem .4rem;
            p{
                font-size: 0.2rem;
                font-weight: bold;
                padding: .1rem 0rem;
                border-bottom: 0.01rem solid #999999;
            }
        }
        .re-ul{
            ul{
                margin: 0rem .4rem;
                li{
                    padding-bottom: .3rem;
                    border-bottom: 0.01rem solid #999999;
                    a{
                        display: block;
                        display: flex;
                        margin: .2rem 0rem;
                        .re-left{
                            width: 1rem;
                            height: 1rem;
                            img{
                                width: 100%;
                                display: block;
                            }
                        }
                        .re-right{
                            margin-left: .2rem;
                            .re-p1{
                                font-size: .18rem;
                                font-weight: bold;
                                padding-bottom: .1rem;
                            }
                            .re-p2{
                                font-size: .14rem;
                                padding-bottom: .08rem;
                                display: flex;
                                justify-content: space-between;
                                span{
                                    color: #ff8a00;
                                    
                                }
                            }
                            .re-p3{
                                font-size: .12rem;
                                color: #999999;
                                padding-bottom: .08rem;
                                display: flex;
                                justify-content: space-between;
                                span{
                                    color: #999999;
                                    
                                }
                            }
                            .re-p4{
                                font-size: .12rem;
                                color: #999999;
                            }
                        }
                    }
                    .re-com{
                        font-size: .13rem;
                        
                        p{
                            height: .3rem;
                            background-color: #f5f5f5;
                            line-height: .3rem;
                            padding-left: .2rem;
                        }
                    }
                }
            }
            .re-more{
                margin: 0rem .4rem;
                text-align: center;
                p{
                    padding: .2rem 0rem;
                    font-size: .15rem;
                    color: #999999;
                }
            }
        }
    }
}






// footer
html,body{
    width: 100%;
    height: 100%;
    position: relative;
}
footer{
    position: absolute;
    // bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2f3130;
    .footer-title-box{
        border-bottom: 0.01rem solid #666666;
        .footer-title{
            font-size: 0.12rem;
            color: #999999;
            padding: 0.15rem 0.15rem 0.15rem 0.15rem;
        }
    }
    .footer-content-box{
        margin-top: 0.15rem;
        margin-bottom: 0.22rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .footer-left{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0rem .3rem 0rem .3rem;
            .imgs{
                width: 0.37rem;
                height: 0.43rem;
                img{
                    width: 100%;
                    display: block;
                }
            }
            .footer-txt{
                padding-left: 0.1rem;
                font-size: 0.12rem;
                color: #999999;
            }
        }
    }
    .text{
        font-size: 0.12rem;
        color: #999999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: .15rem;
        p:first-child{
            font-size: 0.14rem;
            padding-bottom: .08rem;
        }
    }
    .conn{
        background-color: #ffffff;
        height: 0.5rem;
        .con-left{
            float: left;
            margin-left: .3rem;
            margin-top: .1rem;
            text-align: center;
            a{
                width: 3rem;
                display: block;
                font-size: .15rem;
                color: #ffffff;
                padding: .1rem 0rem;
                background: url(../image/SecondHandList/user.png) no-repeat 0.45rem 0rem;
                background-color: #ff8a00;
            }
        }
        .con-right{
            float: left;
            padding-left: .8rem;
            padding-top: .2rem;
            margin-top: .1rem;
            background: url(../image/SecondHandList/xin.png) no-repeat .25rem -0.03rem;
            p{
                display: block;
                font-size: .15rem;
                color: #999999;
            }
        }
    }
}